VITE_WS_URL=wss://ai-jeopardy.com
VITE_SUPABASE_URL='https://sbxbrvijmuzdmfpieuyh.supabase.co'
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieGJydmlqbXV6ZG1mcGlldXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTc2NjIsImV4cCI6MjA4NDkzMzY2Mn0.WRE08quQMFcVsquPcUit348gVucDmhqih5JebjW12UU"
