JWT_SECRET=

BRAVE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1


OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
#DEV ONLY
VITE_API_BASE=http://localhost:3002
DATABASE_URL=
#PROD ONLY
DATABASE_URL_PASSWORD=
